source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               importhook.java.launch,\
               python-src/
src.includes = importhook.java.launch,\
               python-src/
