<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Py4j Provider 03-2024 target" sequenceNumber="41">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
			<repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-12/"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
			<unit id="org.slf4j.binding.log4j12" version="1.7.30.v20221112-0806"/>
			<unit id="org.apache.logging.log4j" version="2.17.1.v20220106-2156"/>
			<unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://raw.githubusercontent.com/ECF/Py4j-OSGi/master/build/"/>
			<unit id="org.eclipse.ecf.py4j.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/rt/ecf/latest/site.p2/"/>
			<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.15.7.v20250315-1949"/>
			<unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.15.7.v20250315-1949"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
					<version>3.22.2</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-exec</artifactId>
					<version>1.4.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>