# Py4j-RemoteServicesProvider

./: .project  .travis.yml  README.md  pom.xml
bundles/com.google.flatbuffers/: .project  pom.xml
bundles/org.eclipse.ecf.provider.direct/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.provider.direct.flatbuf/: .project  pom.xml
bundles/org.eclipse.ecf.provider.direct.protobuf/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.provider.direct.protobuf/OSGI-INF/: org.eclipse.ecf.provider.direct.protobuf.DirectProtocolBufImpl.xml  org.eclipse.ecf.provider.direct.protobuf.ProtoBufCallableEndpointImpl.xml  org.eclipse.ecf.provider.direct.protobuf.ProtobufCallableEndpointImpl.xml
bundles/org.eclipse.ecf.provider.direct/OSGI-INF/: org.eclipse.ecf.provider.direct.local.ContainerExporterServiceImpl.xml  org.eclipse.ecf.provider.direct.local.LocalContainerExporter.xml  org.eclipse.ecf.provider.direct.local.LocalDirectRemoteServiceProvider.xml  org.eclipse.ecf.provider.direct.local.ProxyMapperServiceImpl.xml
bundles/org.eclipse.ecf.provider.py4/: .gitignore  .project  build.properties  pom.xml
bundles/org.eclipse.ecf.provider.py4/OSGI-INF/: org.eclipse.ecf.provider.internal.py4j.RSAComponent.xml  org.eclipse.ecf.providers.internal.py4j.RSAComponent.xml
bundles/org.eclipse.ecf.provider.py4j.flatbuf/: .project  pom.xml
bundles/org.eclipse.ecf.provider.py4j.protobuf/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.provider.py4j.protobuf/OSGI-INF/: org.eclipse.ecf.provider.py4j.internal.protobuf.Py4jProtobufCallableEndpoint.xml  org.eclipse.ecf.provider.py4j.internal.protobuf.Py4jProtobufProvider.xml  org.eclipse.ecf.provider.py4j.protobuf.ProtobufPy4jDirectProviderImpl.xml  org.eclipse.ecf.provider.py4j.protobuf.Py4jProtobufProvider.xml
bundles/org.eclipse.ecf.providers.py4j/: .classpath  .project  build.properties
bundles/org.eclipse.ecf.providers.py4j/OSGI-INF/: org.eclipse.ecf.providers.internal.py4j.RSAComponent.xml
bundles/org.eclipse.ecf.python/: .project  pom.xml
bundles/org.eclipse.ecf.python.protobuf/: .project  build.properties  exporter.proto  pom.xml
bundles/org.eclipse.ecf.python.protobuf/OSGI-INF/: org.eclipse.ecf.python.protobuf.ProtobufPythonServiceManager.xml
bundles/org.eclipse.ecf.python.protobuf/python-src/: __main__.py  exporter_pb2.py
examples/example-arithmetic-mcp-client/: .project  ArithmeticToolsMCPClient.launch  log4j2.xml  pom.xml
examples/org.eclipse.ecf.examples.ai.mcp.pockets.api/: .project
examples/org.eclipse.ecf.examples.ai.mcp.toolservice/: .project  pom.xml
examples/org.eclipse.ecf.examples.ai.mcp.toolservice.api/: .project
examples/org.eclipse.ecf.examples.ai.mcp.toolservice/OSGI-INF/: org.eclipse.ecf.examples.ai.mcp.toolservice.impl.ArithmeticToolsImpl.xml
examples/org.eclipse.ecf.examples.flatbuf.monster/: .project  build.properties  flatbufmonster.launch  monster.fbs  pom.xml
examples/org.eclipse.ecf.examples.flatbuf.monster.consumer/: .project  build.properties  flatbufmonster.javaconsumer.launch  pom.xml
examples/org.eclipse.ecf.examples.flatbuf.monster.consumer/OSGI-INF/: org.eclipse.ecf.examples.flatbuf.monster.consumer.MonsterConsumer.xml
examples/org.eclipse.ecf.examples.flatbuf.monster.provider/: .project  build.properties  pom.xml
examples/org.eclipse.ecf.examples.flatbuf.monster.provider/OSGI-INF/: org.eclipse.ecf.examples.flatbuf.monster.provider.ExampleFlatbufPy4jProvider.xml
examples/org.eclipse.ecf.examples.flatbuf.monster.pyimpl/: .gitignore  .project  .pydevproject  build.properties  flatbufmonster.pythonhost.launch  pom.xml
examples/org.eclipse.ecf.examples.flatbuf.monster.pyimpl/python-src/: run.py
examples/org.eclipse.ecf.examples.hello/: .project  pom.xml
examples/org.eclipse.ecf.examples.hello.javahost/: .project  build.properties  hello.javahost.launch  pom.xml
examples/org.eclipse.ecf.examples.hello.javahost/OSGI-INF/: org.eclipse.ecf.examples.hello.javahost.HelloConsumer.xml  org.eclipse.ecf.examples.hello.javahost.HelloImpl.xml
examples/org.eclipse.ecf.examples.hello.provider/: .project  build.properties  hello.group.launch  pom.xml
examples/org.eclipse.ecf.examples.hello.provider/OSGI-INF/: org.eclipse.ecf.examples.hello.provider.ExamplePy4jProvider.xml
examples/org.eclipse.ecf.examples.hello.pythonclient/: .project  .pydevproject  build.properties  hello.pythonclient.launch  pom.xml
examples/org.eclipse.ecf.examples.hello.pythonclient/src/: run.py
examples/org.eclipse.ecf.examples.importhook.main/: .project  build.properties  importhook.python.launch  pom.xml
examples/org.eclipse.ecf.examples.importhook.main/src/: run.py
examples/org.eclipse.ecf.examples.importhook.module/: .project  .pydevproject  build.properties  importhook.java.launch  logback.xml  pom.xml
examples/org.eclipse.ecf.examples.protobuf.hello/: .classpath  .gitignore  .project  .pydevproject  build.properties  hellomsg.proto  log4j.properties  pom.xml  protobufhello.pytonhost.launch
examples/org.eclipse.ecf.examples.protobuf.hello.consumer/: .project  build.properties  helloconsumer.launch  pom.xml  protobufhello.java.launch  protobufhello.javaconsumer.launch
examples/org.eclipse.ecf.examples.protobuf.hello.javahost/: .project  build.properties  pbhello.javahost.launch  pom.xml
examples/org.eclipse.ecf.examples.protobuf.hello.provider/: .project  build.properties  pom.xml  protubufhello.group.launch
examples/org.eclipse.ecf.examples.protobuf.hello.pythonhost/: .project  build.properties  pom.xml
features/org.eclipse.ecf.provider.py4j.examples.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.ecf.provider.py4j.feature/: .project  feature.xml  pom.xml
python/osgiservicebridge/: .project  .pydevproject  README.md  README.rst  pyproject.toml  readme.md  run.py  setup.py
releng/org.eclipse.ecf.provider.py4j.releng.target/: .project  ecf-2020-06.target  ecf-2022-12.target  ecf-2024-03.target  ecf-2025-03.target  ecf-neon.target  ecf-oxygen.target  ecf-photon.target  pom.xml  provider.psf
(+193 files in other folders)
