Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Py4j Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.py4j
Bundle-Version: 2.4.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.2.0",
 org.eclipse.ecf.provider.direct;version="2.0.0",
 org.eclipse.ecf.provider.direct.util;version="2.0.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.osgi.util.tracker;version="1.1.0",
 org.py4j.osgi,
 py4j
Require-Bundle: org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.ecf.provider.py4j;version="2.0.0",
 org.eclipse.ecf.provider.py4j.identity;version="2.0.0"
Automatic-Module-Name: org.eclipse.ecf.provider.py4j
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.py4j.host,ecf.py4j.consumer";version:Version=1.1
DynamicImport-Package: *
