source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               monster.fbs,\
               log4j.properties
src.includes = monster.fbs,\
               log4j.properties
