Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Example MCP Toolservice
Bundle-SymbolicName: org.eclipse.ecf.examples.ai.mcp.toolservice
Bundle-Version: 2.0.1.qualifier
Import-Package: org.eclipse.ecf.ai.mcp.tools.annotation;version="[1.1.0,2.0.0)",
 org.eclipse.ecf.ai.mcp.tools.service;version="1.1.0",
 org.eclipse.ecf.examples.ai.mcp.toolservice.api,
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.ecf.examples.ai.mcp.toolservice.impl.ArithmeticToolsImpl.xml
Automatic-Module-Name: org.eclipse.ecf.examples.ai.mcp.toolservice
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
