Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example MCP Toolservice
Bundle-SymbolicName: org.eclipse.ecf.examples.ai.mcp.toolservice
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.ecf.examples.ai.mcp.toolservice
Bundle-Vendor: ECF
Service-Component: OSGI-INF/org.eclipse.ecf.examples.ai.mcp.toolservice.impl.ArithmeticToolsImpl.xml
Automatic-Module-Name: org.eclipse.ecf.examples.ai.mcp.toolservice
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.ecf.ai.mcp.tools.annotation,
 org.eclipse.ecf.ai.mcp.tools.service;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.ai.mcp.tools.util;version="[1.1.0,2.0.0)"
