Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example MCP Toolservice
Bundle-SymbolicName: org.eclipse.ecf.examples.ai.mcp.toolservice
Bundle-Version: 2.0.0.qualifier
Import-Package: org.eclipse.ecf.ai.mcp.tools.annotation;version="[1.1.0,2.0.0)",
 org.eclipse.ecf.ai.mcp.tools.service;version="1.1.0",
 org.eclipse.ecf.examples.ai.mcp.toolservice.api
Service-Component: OSGI-INF/org.eclipse.ecf.examples.ai.mcp.toolservice.impl.ArithmeticToolsImpl.xml
Bundle-Vendor: ECF
Automatic-Module-Name: org.eclipse.ecf.examples.ai.mcp.toolservice
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
