Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Protobuf Py4j Direct Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.py4j.protobuf
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.protobuf;version="3.2.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.provider.direct;version="2.0.0",
 org.eclipse.ecf.provider.direct.protobuf,
 org.eclipse.ecf.provider.direct.util;version="2.0.0",
 org.eclipse.ecf.provider.py4j,
 org.eclipse.ecf.provider.py4j.identity,
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.py4j.protobuf;version="1.0.0"
DynamicImport-Package: *
Automatic-Module-Name: org.eclipse.ecf.provider.py4j.protobuf
Require-Bundle: org.eclipse.equinox.common

