Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Python Protobuf API
Bundle-SymbolicName: org.eclipse.ecf.python.protobuf
Bundle-Activator: org.eclipse.ecf.internal.python.protobuf.Activator
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.google.protobuf;version="3.3.1",
 org.eclipse.ecf.provider.direct;version="2.0.0",
 org.eclipse.ecf.provider.py4j;version="2.0.0",
 org.eclipse.ecf.python;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ecf.python.protobuf;version="1.0.0"
Service-Component: OSGI-INF/org.eclipse.ecf.python.protobuf.ProtobufPythonServiceManager.xml
Automatic-Module-Name: org.eclipse.ecf.python.protobuf
