Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Flatbuf Monster Provider
Bundle-SymbolicName: org.eclipse.ecf.examples.flatbuf.monster.provider
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core.identity,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.eclipse.ecf.provider.direct;version="2.0.0",
 org.eclipse.ecf.provider.py4j;version="2.0.0",
 org.eclipse.ecf.provider.py4j.flatbuf,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
DynamicImport-Package: *
Automatic-Module-Name: org.eclipse.ecf.examples.flatbuf.monster.provider
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.py4j.host.fb,ecf.py4j.consumer.fb"; version:Version=1.1
Bundle-Activator: org.eclipse.ecf.examples.flatbuf.monster.provider.Activator
