Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example ImportHook Module
Bundle-SymbolicName: org.eclipse.ecf.examples.importhook.module
Bundle-Version: 1.0.2.v20180614-1811
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.provider.direct;version="2.0.0",org.osgi
 .framework;version="1.8.0",org.osgi.service.component.annotations;resol
 ution:=optional
Service-Component: OSGI-INF/org.eclipse.ecf.examples.importhook.module.E
 xampleBundleModuleResolver.xml
Automatic-Module-Name: org.eclipse.ecf.examples.importhook.module
Eclipse-SourceReferences: scm:git:https://github.com/ECF/Py4j-RemoteServ
 icesProvider.git/examples/org.eclipse.ecf.examples.importhook.module;pa
 th="examples/org.eclipse.ecf.examples.importhook.module";commitId=fa819
 ea68ccb834bcb8d7ea27f2ad5481b89b0e3

