source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.provider.py4j.internal.protobuf.Py4jProtobufProvider.xml,\
               OSGI-INF/org.eclipse.ecf.provider.py4j.internal.protobuf.Py4jProtobufCallableEndpoint.xml,\
               OSGI-INF/
