Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Protobuf Hello API Example
Bundle-SymbolicName: org.eclipse.ecf.examples.protobuf.hello
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.google.protobuf;version="3.2.0",
 org.osgi.util.promise;version="1.0.0"
Export-Package: org.eclipse.ecf.examples.protobuf.hello
Automatic-Module-Name: org.eclipse.ecf.examples.protobuf.hello
