Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Hello Provider
Bundle-SymbolicName: org.eclipse.ecf.examples.protobuf.hello.provider
Bundle-Version: 1.2.3.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ecf.core.identity,
 org.eclipse.ecf.provider.direct;version="2.0.0",
 org.eclipse.ecf.provider.py4j;version="2.0.0",
 org.eclipse.ecf.provider.py4j.protobuf,
 org.eclipse.ecf.python;version="1.0.0",
 org.eclipse.ecf.python.protobuf;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Service-Component: OSGI-INF/org.eclipse.ecf.examples.protobuf.hello.provider.ExampleProtobufPy4jProvider.xml
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Automatic-Module-Name: org.eclipse.ecf.examples.protobuf.hello.provider
Provide-Capability: osgi.remoteserviceadmin.distribution
