Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protobuf Hello Example Provider
Bundle-SymbolicName: org.eclipse.ecf.examples.protobuf.hello.provider
Bundle-Version: 1.2.4.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ecf.provider.py4j.protobuf,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Automatic-Module-Name: org.eclipse.ecf.examples.protobuf.hello.provider
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.py4j.host.pb,ecf.py4j.consumer.pb"; version:Version=1.1
Bundle-Activator: org.eclipse.ecf.examples.protobuf.hello.provider.Activator
