Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Hello Example Javahost
Bundle-SymbolicName: org.eclipse.ecf.examples.protobuf.hello.javahost
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.ecf.examples.protobuf.hello.javahost.HelloImpl.xml
Import-Package: com.google.protobuf;version="3.3.1",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.examples.protobuf.hello,
 org.eclipse.ecf.provider.direct;version="2.0.0",
 org.eclipse.ecf.provider.py4j,
 org.eclipse.ecf.provider.py4j.protobuf;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.osgi.util.promise;version="1.0.0"
Automatic-Module-Name: org.eclipse.ecf.examples.protobuf.hello.javahost
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.9.0"
