<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="pbhello.javahost" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true 
-Dorg.eclipse.ecf.python.PythonLauncher.enabled=false 
-Dorg.eclipse.ecf.provider.py4j.debug=true 
-Dlog4j.configuration=file:${project_loc:org.eclipse.ecf.examples.protobuf.hello}/log4j.properties
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.diffplug.osgi.extension.sun.misc" fragment="true"/>
      <plugin id="com.google.protobuf"/>
      <plugin id="org.apache.commons.exec"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.console"/>
      <plugin id="org.eclipse.ecf.discovery"/>
      <plugin id="org.eclipse.ecf.examples.protobuf.hello"/>
      <plugin id="org.eclipse.ecf.examples.protobuf.hello.consumer"/>
      <plugin id="org.eclipse.ecf.examples.protobuf.hello.javahost"/>
      <plugin id="org.eclipse.ecf.examples.protobuf.hello.provider"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.osgi.services.distribution"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.console"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
      <plugin id="org.eclipse.ecf.provider.direct"/>
      <plugin id="org.eclipse.ecf.provider.direct.protobuf"/>
      <plugin id="org.eclipse.ecf.provider.py4j"/>
      <plugin id="org.eclipse.ecf.provider.py4j.protobuf"/>
      <plugin id="org.eclipse.ecf.python"/>
      <plugin id="org.eclipse.ecf.python.protobuf"/>
      <plugin id="org.eclipse.ecf.remoteservice"/>
      <plugin id="org.eclipse.ecf.remoteservice.asyncproxy"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.py4j.osgi"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.apis.log4j"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.ecf.osgi.services.distribution" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
