Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Flatbuf Direct Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.py4j.flatbuf
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.flatbuffers,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.provider.direct;version="2.0.0",
 org.eclipse.ecf.provider.direct.flatbuf,
 org.eclipse.ecf.provider.direct.util;version="2.0.0",
 org.eclipse.ecf.provider.py4j,
 org.eclipse.ecf.provider.py4j.identity,
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0",
 py4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.remoteservice.asyncproxy;bundle-version="2.0.100"
Export-Package: org.eclipse.ecf.provider.py4j.flatbuf;version="1.0.0"
DynamicImport-Package: *
Automatic-Module-Name: org.eclipse.ecf.provider.py4j.flatbuf
