source.. = src/
bin.includes = META-INF/,\
               .,\
               flatbufmonster.pythonhost.launch,\
               python-src/
src.includes = flatbufmonster.pythonhost.launch,\
               python-src/
