source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.python.protobuf.ProtobufPythonServiceManager.xml,\
               OSGI-INF/,\
               python-src/,\
               exporter.proto
src.includes = exporter.proto,\
               python-src/
