source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               python-src/,\
               exporter.proto
src.includes = exporter.proto,\
               python-src/
