Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protobuf
Bundle-SymbolicName: org.eclipse.ecf.provider.direct.protobuf
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.protobuf,
 org.eclipse.ecf.provider.direct;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.ecf.provider.direct.protobuf;version="2.0.0"
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf
Automatic-Module-Name: org.eclipse.ecf.provider.direct.protobuf
