Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Protobuf Hello Consumer Example
Bundle-SymbolicName: org.eclipse.ecf.examples.protobuf.hello.consumer
Bundle-Version: 1.2.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.protobuf;version="3.2.0",
 org.eclipse.ecf.examples.protobuf.hello,
 org.eclipse.ecf.python.protobuf;version="1.0.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.util.promise;version="1.0.0",
 py4j
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ecf.examples.protobuf.hello.consumer
Service-Component: OSGI-INF/org.eclipse.ecf.examples.protobuf.hello.consumer.HelloConsumer.xml
