Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: org.eclipse.ecf.examples.protobuf.hello.consumer
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.protobuf;version="3.2.0",
 org.eclipse.ecf.examples.protobuf.hello,
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/org.eclipse.ecf.examples.protobuf.hello.consumer.HelloConsumerAsync.xml,
 OSGI-INF/org.eclipse.ecf.examples.protobuf.hello.consumer.HelloConsumer.xml
Bundle-ActivationPolicy: lazy
